<!DOCTYPE html>

<html dir="rtl" lang="fa">
  <head>
    <meta charset="utf-8" />

    <title>سروناز</title>
    <style>

      * { margin: 0;
      padding: 0;
      box-sizing: border-box;

      }
      .header1 {
        background-image: url(test.JPG);
        background-position: center;
        background-repeat: repeat;
        width: 100%; height: 553px;
      }
      h1 {
        color: maroon;
        background-color: orange;
        width: 400px;
        height: 90px;
        border: 20px dotted forestgreen;
        padding: 5px 5px 5px 5px;
        margin: 10px 10px 10px 10px;
        box-sizing: border-box;
        text-align: center;
      }

      h2 .blue-one {
        color: darkred;
        background-color: darkmagenta;
      }

      .header h1 {
        margin: 0 auto;
      }

      .green span {
        color: green;
        font-weight: bold;
        
      }
      .green {
        color: darkred;
      }
      .green em {
        color: maroon;
      }
      title {
        color: darkviolet;
      }


      p .red {
        color: red;
      }

      p .green2 {
        color: teal;
        background-color: brown;
      }
	  P {
		  text-align: center;
	  }
      .menu-list {
        list-style: none;
        text-align: center;
      }
      .menu-list__item 
      {
        display: inline-block;
      }
      .menu-list__link { 
        text-decoration: none;
        border: 10px double coral;
        background-color: darkgreen;
        color: white;
        padding: 15px 15px 15px 15px;
        border-radius: 50%;
      }
      .menu-list__link--active :hover  {
        color: gold;
      }      
      .link {
        text-decoration: none;
        color: orangered; background-color: seagreen; 
        width: 15px ; height: 10;
        border: 10px double steelblue;
        padding: 15px 15px 15px 15px;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="header1">

    
    <p>سلام 🥰</p>

    <p class="green">
      به وبلاگ
      <span> 😊 سروناز 😊 </span>
      <em> خوش آمدید </em>
    </p>ّ

    <p>از ابتدا شروع کنید</p>
    <ul class="link">
      <li> درباره صفحه</li>
      <li>صفحه اصلی </li>
    </ul>
    </div>

    <div class="header">
      <h1>😍 مشاهده عکس ها 😍</h1>
    </div>
    <img src="tabiaat1.JPG" width="900" height="300" alt="tabiaat" />

    گفتی که مستت می کنم
    <br />
    پر زانچه هــستت می کنم
    <br />
    گـــفتم چـــگونه از کجا؟
    <br />
    گفتی که تا گـفتی خودآ
    <br />
    گفتی که درمــانت دهم
    <br />
    بر هـــــجر پـایـانت دهم
    <br />
    گفتم کجا،کی خواهد این؟
    <br />
    گفتی صـــبوری باید این

    <h2>معرفی فیلم و کتاب</h2>
    <p class="green2"></p>
    <p>
      ای سرو ناز حسن که خوش می‌روی به ناز
      <br />
      عشاق را به ناز تو هر لحظه صد نیاز
      <br />
      فرخنده باد طلعت خوبت که در ازل
      <br />
      ببریده‌اند بر قد سروت قبای ناز
      <br />
      آن را که بوی عنبر زلف تو آرزوست
      <br />
      چون عود گو بر آتش سودا بسوز و ساز
      <br />
      پروانه را ز شمع بود سوز دل ولی
      <br />
      بی شمع عارض تو دلم را بود گداز
      <br />
      صوفی که بی تو توبه ز می کرده بود دوش
      <br />
      بشکست عهد چون در میخانه دید باز
      <br />
      از طعنه رقیب نگردد عیار من
      <br />
      چون زر اگر برند مرا در دهان گاز
      <br />
      دل کز طواف کعبه کویت وقوف یافت
      <br />
      از شوق آن حریم ندارد سر حجاز
      <br />
      هر دم به خون دیده چه حاجت وضو چو نیست
      <br />
      بی طاق ابروی تو نماز مرا جواز
      <br />
      چون باده باز بر سر خم رفت کف زنان
      <br />
      حافظ که دوش از لب ساقی شنید راز
      <br />

      <cite> حافظ</cite>
    </p>

    <ul class="menu-list">
      <li class="menu-list__item"><a class="menu-list__link" href="index.html"> معرفی فیلم </a></li>
      <li class="menu-list__item"><a class="menu-list__link--active" href="pages/about"> معرفی کتاب </a></li>
    </ul>

    <img src="tabiaat2.jpg" width="600" height="300" alt="shokofe" />

    <blockquote>
      <p>
        شد ز غمت خانه سودا دلم
        <br />
        در طلبت رفت به هر جا دلم
        <br />
        در طلب زهره رخ ماه رو
        <br />
        می نگرد جانب بالا دلم
      </p>

      <cite> مولانا </cite>
    </blockquote>

    <h3>بخش دانلود</h3>

    <ul>
      <li><a href="/"> دانلودآهنگ </a></li>
      <li><a href="/"> دانلود کتاب </a></li>
    </ul>

    <h4>درباره سابت</h4>
    <p>این سایت فقط برای ازمایش است و ارزشی ندارد</p>

    <p>
      <label for="email"> ایمیل</label>
      <input
        id="email"
        type="email"
        placeholder="email"
        required
        name="email"
      />
    </p>
    <p>
      <label for="text"> نظر خود را وارد کنید</label>
      <input id="text" type="text" placeholder="بنویسید" />
    </p>

    <h2 class="blue-one">راه های ارتباطی</h2>

    <a href="https://sarvahmadi"> اینستاگرام</a>
    <br />
    <a href="https://instagram.com/sarvahmadi">ورود به اینستاگرام</a>
    <br />
    <a href="https://sarvahmadi">تلگرام</a>
    <br />
    <a href="https://t.me/sarvahmadi"> ورود به تلگرام</a>
    <br />
    <a href="/ "> تماس </a>
    <br />
    <a href="tel:09226672958"> تماس</a>
    <br />

    <img src="umb.jpg" width="300" height="300" />

    <h3>سفارش</h3>
    <p>
      <input type="submit" />
      <input type="reset" />
    </p>
  </body>
</html>
